/* Page title */
h2 {
  margin: 20px;
  color: #2c3e50;
}

/* Product grid */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f4f6f8;
}

/* Product card */
.product-card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1px solid #cbd5e1;
}

/* Hover effect (same as tables) */
.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
}

/* Product image */
.product-card img {
    width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;;
}
.product-card img:hover {
  transform: scale(1.08); /* 🔍 little bigger */
}

/* Product name */
.product-card h3 {
  font-size: 16px;
  color: #2c3e50;
  margin: 8px 0;
}

/* Price (highlighted) */
.product-card .price {
  font-size: 15px;
  font-weight: bold;
  color: rgb(243, 131, 112); /* SAME THEME COLOR */
  margin: 6px 0;
}

/* Description */
.product-card .desc {
  font-size: 13px;
  color: #555;
  margin-bottom: 12px;
  height: 40px;
  overflow: hidden;
}

/* Add to cart button (theme matched) */
.product-card button {
  background-color: rgb(243, 131, 112);
  color: #ffffff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

/* Button hover */
.product-card button:hover {
  background-color: #e07a68;
  transform: scale(1.05);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .product-list {
    padding: 10px;
    gap: 15px;
  }

  .product-card img {
    height: 140px;
  }
}

