<nav class="navbar">
  <div class="navbar-left" (click)="goHome()">
    <span class="logo">ShopApp</span>
  </div>

  <div class="navbar-center" *ngIf="currentUser as user">
    <a routerLink="/user-home" *ngIf="user.role === 'USER'" >Home</a>
    <a routerLink="/product-category" *ngIf="user.role === 'USER'">Categories</a>
    <a routerLink="/products" *ngIf="user.role === 'USER'">Products</a>
    <a routerLink="/cart" *ngIf="user.role === 'USER'">Cart</a>

    <a routerLink="/admin-home" *ngIf="user.role === 'ADMIN'">Admin Home</a>
    <a routerLink="/user-list" *ngIf="user.role === 'ADMIN'">Users</a>
    <a routerLink="/order-list" *ngIf="user.role === 'ADMIN'">Orders</a>
    <a routerLink="/add-product" *ngIf="user.role === 'ADMIN'">Add Product</a>
  </div>

  <div class="navbar-right">
    <span *ngIf="currentUser as user" class="user-info">
      {{ user.username }} ({{ user.role }})
    </span>
    <button *ngIf="currentUser" (click)="logout()">Logout</button>
    <!-- *ngIf="currentUser" -->
  </div>
</nav>
