/* /* Main navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  background-color: tomato/*#e77945*/; /* dark gray */
  color: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Left section */
.navbar-left {
  cursor: pointer;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: white; /* light blue */
}

/* Center links */
.navbar-center {
  display: flex;
  gap: 20px;
}

.navbar-center a {
  color: #e5e7eb;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s;
}

.navbar-center a:hover {
  background-color: #374151;
  color: #ffffff;
}


.navbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-info {
  font-size: 14px;
  color: #d1d5db;
}

/* Logout button */
button {
  padding: 6px 14px;
  background-color: #ef4444;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #dc2626;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .navbar-center {
    flex-wrap: wrap;
    justify-content: center;
  }
}
