h2 {
  text-align: center;
  color: #ff6f00;
  margin-bottom: 20px;
  font-size: 28px;
}

/* Empty cart message */
div {
  text-align: center;
  font-size: 18px;
  color: #777;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  background: #fffaf3;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Header */
thead {
   background:tomato;/* linear-gradient(135deg, #ff9800, #ff6f00); */
  color:white;
}

th, td {
  padding: 14px;
  text-align: center;
}

/* Body rows */
tbody tr {
  border-bottom: 1px solid #eee;
  transition: background 0.3s;
}

tbody tr:hover {
  background: #fff1db;
}

/* Remove button */
button {
  background:tomato;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

button:hover {
  background: #e65608;
  transform: scale(1.05);
}

/* Total section */
.total {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff3e0;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.total strong {
  font-size: 20px;
  color: #ff6f00;
}

/* Checkout button */
.total button {
  background: linear-gradient(135deg, #ff9800, #ff6f00);
  padding: 10px 22px;
  font-size: 16px;
}
