<h2>Your Cart</h2>

<div *ngIf="!items.length">Cart is empty.</div>

<table *ngIf="items.length">
  <thead>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Subtotal</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of items">
      <td>{{ item.product.name }}</td>
      <td>{{ item.quantity }}</td>
      <td>₹{{ item.product.price }}</td>
      <td>₹{{ item.product.price * item.quantity }}</td>
      <!-- <button (click)="removeItem(item.product.id!)">Remove</button> -->
      <td><button (click)="removeItem(item.product.id)">Remove</button></td>
    </tr>
  </tbody>
</table>

<div class="total" *ngIf="items.length">
  <strong>Total: ₹{{ total }}</strong>
  <button (click)="checkout()">Checkout</button>
</div>
