/* Background */
body, .box-container {
  background: linear-gradient(135deg, #eef2f3, #dfe9f3);
}

/* Container for boxes */
.box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

/* Box styling */
.box {
  width: 250px;
  height: 90px;
  background: white;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 20px;
  color: #333;
  font-weight: 600;

  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

/* Hover Animation */
.box:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  background: #007bff;
  color: white;
}
