/* Page container */
:host {
  display: block;
  padding: 20px;
  background-color: #f4f6f8;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

/* Heading */
h2 {
  margin-bottom: 10px;
  color: #2c3e50;
}

/* Summary text */
p {
  margin-bottom: 15px;
  font-size: 15px;
  color: #555;
}

/* Empty state */
div {
  font-size: 14px;
  color: #888;
  margin-top: 10px;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow: hidden;
}

/* Table header */
th {
  background-color: rgb(243, 131, 112);
  color: #ffffff;
  text-align: left;
  padding: 12px;
  font-size: 14px;
  border-bottom: 2px solid #e07a68; /* 🔥 visible header border */
}

/* Table cells */
td {
  padding: 12px;
  font-size: 14px;
  color: #333;
  border-bottom: 1px solid #cbd5e1; /* 🔥 changed from white */
}

/* Vertical borders */
th, td {
  border-right: 1px solid #cbd5e1;
}

th:last-child,
td:last-child {
  border-right: none;
}

/* Hover effect */
tr:hover td {
  background-color: #f2f6ff;
}

/* Quantity emphasis */
td:last-child {
  font-weight: bold;
  color: #2c3e50;
}

/* Responsive */
@media (max-width: 768px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  th {
    display: none;
  }

  tr {
    margin-bottom: 15px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 10px;
    background: #fff;
  }

  td {
    border: none;
    padding: 6px 0;
  }

  td::before {
    font-weight: bold;
    display: inline-block;
    width: 120px;
    color: #555;
  }

  td:nth-child(1)::before {
    content: "ID";
  }
  td:nth-child(2)::before {
    content: "User ID";
  }
  td:nth-child(3)::before {
    content: "Product";
  }
  td:nth-child(4)::before {
    content: "Quantity";
  }
}
