<h2>Admin Orders</h2>

<p>Total Orders: {{ orders.length }}</p>

<div *ngIf="orders.length === 0">
  No orders found.
</div>

<table *ngIf="orders.length > 0" border="1">
  <tr>
    <th>ID</th>
    <th>User ID</th>
    <th>Product</th>
    <th>Quantity</th>
  </tr>

  <tr *ngFor="let o of orders">
    <td>{{ o.id }}</td>
    <td>{{ o.userId }}</td>
     <td>{{ $any(o).productName }}</td>
    <!-- <td>{{ o.productName }}</td> -->
    <!-- <td>{{ o.quantity }}</td> -->
      <td>{{ $any(o).quantity }}</td> 
  </tr>
</table>
