<form #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm)" class="form-box">


  <h2>Register</h2>

  <input type="text"
         name="username"
         [(ngModel)]="user.username"
         placeholder="Username"
         required>

  <input type="email"
         name="email"
         [(ngModel)]="user.email"
         placeholder="Email"
         required>

  <input type="password"
         name="password"
         [(ngModel)]="user.password"
         placeholder="Password"
         required>

  <input type="text"
         name="phone"
         [(ngModel)]="user.phone"
         placeholder="Phone"
         required>

  <input type="text"
         name="address"
         [(ngModel)]="user.address"
         placeholder="Address"
         required>

  <select name="role" [(ngModel)]="user.role">
    <option value="USER">USER</option>
    <option value="ADMIN">ADMIN</option>
  </select>

  <button type="submit">Register</button>

  <br><br>
  <a routerLink="/auth/login">Already have an account? Login</a>
</form>
