.form-box {
  width: 400px;
  margin: 60px auto;
  padding: 30px 25px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
}

.form-box h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-box input,
.form-box select {
  width: 100%;
  padding: 10px 14px;        /* ✅ More space inside */
  margin-bottom: 16px;      /* ✅ Space between fields */
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  box-sizing: border-box;  /* ✅ Prevent overflow */
  background: #fafafa;
}

.form-box input:focus,
.form-box select:focus {
  border-color: #007bff;
}

.form-box button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: #fff;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s;
}

.form-box button:hover {
  background: #0056b3;
}

.form-box a {
  text-align: center;
  display: block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

.form-box a:hover {
  text-decoration: underline;
}
