/* FULL PAGE BACKGROUND */
:host {
  display: block;
  min-height: 100vh;
  /* background: linear-gradient(135deg, #7a75ff, #c7ff7e); Your page background */
  background-attachment: fixed;
  background-size: cover;
  padding-top: 40px;
}

/* HOME CARD */
.home {
  text-align: center;
  margin-top: 3rem;
  padding: 40px;
  border-radius: 20px;
  background: linear-gradient(135deg, #ff9a8b, #ff6a88, #ff99ac);
  color: #fff;
  width: 80%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  animation: fadeIn 0.7s ease-in-out;
}

/* Fade animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Welcome heading */
.home h2 {
  font-size: 30px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-weight: bold;
}

/* Paragraph styling */
.home p {
  font-size: 16px;
  margin-bottom: 8px;
}

/* Links container */
.links {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

/* Buttons (links) */
.links a {
  padding: 12px 20px;
  background: #ffffff;
  color: #ff4d6d;
  font-size: 15px;
  font-weight: bold;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}

/* Hover effect */
.links a:hover {
  background: #4d6eff;
  color: #ffffff;
  transform: translateY(-3px) scale(1.05);
}
