<div class="login-wrapper">
  <div class="login-container">
    <h2>Sign in</h2>

    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Email</label>
        <input
          type="email"
          [(ngModel)]="user.email"
          name="email"
          placeholder="Enter Email"
          required
        />
      </div>

      <div class="form-group">
        <label>Password</label>
        <input
          type="password"
          [(ngModel)]="user.password"
          name="password"
          placeholder="Enter Password"
          required
        />
      </div>

      <div class="error" *ngIf="error">
        {{ error }}
      </div>

      <button type="submit">Sign In</button>

      <p class="link">
        <a routerLink="/register">Create New Account</a>
      </p>
    </form>
  </div>

  <div class="image-container">
    <img src="assets/login.png" alt="Login Illustration" />
  </div>
</div>
