* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

.login-wrapper {
  display: flex;
  height: 100vh;
  background-color: #fff4eb;
}

/* Left card */
.login-container {
  width: 420px;
  margin: auto 80px;
  padding: 40px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.login-container h2 {
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 600;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px 14px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 14px;
}

.form-group input:focus {
  outline: none;
  border-color: #ff7a3d;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #ff7a3d;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #e96b32;
}

.error {
  color: red;
  font-size: 13px;
  margin-bottom: 10px;
}

.link {
  text-align: center;
  margin-top: 14px;
}

.link a {
  color: #ff7a3d;
  text-decoration: none;
  font-size: 14px;
}

.hint {
  margin-top: 20px;
  font-size: 12px;
  color: #777;
  text-align: center;
}

/* Right illustration */
.image-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container img {
  max-width: 80%;
  height: auto;
}
