/* FULL-PAGE BACKGROUND */
:host {
  display: block;
  min-height: 100vh;
  background: rgb(248, 218, 196);
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 50px;
}

/* Page heading */
h2 {
  text-align: center;
  margin-top: 20px;
  font-size: 32px;
  font-weight: bold;
  color: #ec652f;
  letter-spacing: 1px;
}

/* Category list grid center aligned */
.category-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  width: 80%;
  margin: 30px auto;
  justify-items: center;
}

/* Category card design */
.category-card {
  width: 220px;
  height: 160px;
  background: tomato;
  color: white;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  transition: transform 0.4s, box-shadow 0.3s, background 0.4s, rotate 0.4s;
  animation: popIn 0.6s ease forwards;
  opacity: 0;
}

/* Card hover effect */
.category-card:hover {
  transform: translateY(-10px) scale(1.07);
  rotate: 1deg;
  background: linear-gradient(135deg, #ff4d6d, #ff6cab);
  box-shadow: 0 15px 40px rgba(255, 80, 120, 0.5);
}

/* Animation – pop in */
@keyframes popIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
