/* Page container */
:host {
  display: block;
  padding: 20px;
  background-color: #f4f6f8;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

/* Heading */
h2 {
  margin-bottom: 12px;
  color: #2c3e50;
}

/* ===== TABLE STYLING ===== */
table.admin-table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow: hidden;
}

/* Header */
table.admin-table th {
  background-color: rgb(243, 131, 112);
  color: #ffffff;
  text-align: left;
  padding: 12px;
  font-size: 14px;
  border-bottom: 2px solid #e07a68;
}

/* Cells */
table.admin-table td {
  padding: 12px;
  font-size: 14px;
  color: #333;
  border-bottom: 1px solid #cbd5e1;
}

/* Vertical borders */
table.admin-table th,
table.admin-table td {
  border-right: 1px solid #cbd5e1;
}

table.admin-table th:last-child,
table.admin-table td:last-child {
  border-right: none;
}

/* Hover effect */
table.admin-table tr:hover td {
  background-color: #f2f6ff;
}

/* Delete button */
.del-btn {
  background-color: #e74c3c;
  color: #ffffff;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s ease;
}

.del-btn:hover {
  background-color: #c0392b;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  table.admin-table,
  table.admin-table thead,
  table.admin-table tbody,
  table.admin-table th,
  table.admin-table td,
  table.admin-table tr {
    display: block;
  }

  table.admin-table th {
    display: none;
  }

  table.admin-table tr {
    margin-bottom: 15px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 10px;
    background: #ffffff;
  }

  table.admin-table td {
    border: none;
    padding: 6px 0;
  }

  table.admin-table td::before {
    font-weight: bold;
    display: inline-block;
    width: 120px;
    color: #555;
  }

  table.admin-table td:nth-child(1)::before { content: "Sl. No"; }
  table.admin-table td:nth-child(2)::before { content: "ID"; }
  table.admin-table td:nth-child(3)::before { content: "Name"; }
  table.admin-table td:nth-child(4)::before { content: "Email"; }
  table.admin-table td:nth-child(5)::before { content: "Phone"; }
  table.admin-table td:nth-child(6)::before { content: "Address"; }
  table.admin-table td:nth-child(7)::before { content: "Role"; }
  table.admin-table td:nth-child(8)::before { content: "Action"; }
}
