<h2>User List</h2>

<table class="admin-table">
  <thead>
    <tr>
      <th>Sl. No</th>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Address</th>
      <th>Role</th>
      <th>Action</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let u of users; let i = index">
      <td>{{ i + 1 }}</td>
      <td>{{ u.id }}</td>
      <td>{{ u.username }}</td>
      <td>{{ u.email }}</td>
      <td>{{ u.phone }}</td>
      <td>{{ u.address }}</td>
      <td>{{ u.role }}</td>
      <td>
        <button class="del-btn" (click)="deleteUser(u.id)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
