<div class="add-product-container">
  <h2>Add Product</h2>

  <form (ngSubmit)="save()" class="product-form">

    <div class="form-group">
      <label>Name</label>
      <input [(ngModel)]="product.name" name="name" placeholder="Enter product name" />
    </div>

    <div class="form-group">
      <label>Price</label>
      <input type="number" [(ngModel)]="product.price" name="price" placeholder="Enter price" />
    </div>

    <div class="form-group">
      <label>Category</label>
      <select [(ngModel)]="product.categoryId" name="categoryId">
        <option *ngFor="let c of categories" [value]="c.id">{{ c.name }}</option>
      </select>
    </div>

    <div class="form-group">
      <label>Description</label>
      <textarea [(ngModel)]="product.description" name="description" placeholder="Enter product description"></textarea>
    </div>

    <div class="form-group">
      <label>Image URL</label>
      <input [(ngModel)]="product.imageUrl" name="imageUrl" placeholder="Enter image URL" />
    </div>

    <button type="submit" class="save-btn">Save</button>

  </form>
</div>
