.add-product-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 25px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);

}

.add-product-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
  color: #333;
}

.product-form .form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.product-form label {
  margin-bottom: 6px;
  font-weight: bold;
  color: #444;
}

.product-form input,
.product-form select,
.product-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  transition: 0.3s ease;
}

.product-form input:focus,
.product-form select:focus,
.product-form textarea:focus {
  /* border-color: #3f51b5; */
  border-color: tomato;
  box-shadow: 0 0 5px rgba(249, 157, 131, 0.856);
  outline: none;
}

.product-form textarea {
  resize: vertical;
  min-height: 80px;
}

.save-btn {
  width: 100%;
  padding: 12px;
  background: tomato;

  color: white;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.save-btn:hover {
  background: #303f9f;
}
